# BooruDownloader

./: README.md
src/: BooruDownloader.sln
src/BooruDownloader.Core/: BooruDownloader.Core.csproj  Enums.cs  Settings.Designer.cs  Settings.settings
src/BooruDownloader.Core/Helpers/: UriHelper.cs
src/BooruDownloader.Core/Interactions/: DialogInteractions.cs  MessageInteractions.cs
src/BooruDownloader.Core/Properties/: AssemblyAttributes.cs
src/BooruDownloader.Core/Singletons/: Boorus.cs  PostDownloaders.cs  SingletonHttpClient.cs  TagCaches.cs
src/BooruDownloader.Core/ViewModels/: LinkInputViewModel.cs  MainViewModel.cs  MediaViewModel.cs  PostViewModel.cs  QueueItemViewModel.cs  SettingsViewModel.cs  TagViewModel.cs
src/BooruDownloader.WPF/: App.xaml  App.xaml.cs  BooruDownloader.WPF.csproj  ReactiveFabricWindow.cs  app.manifest
src/BooruDownloader.WPF/Assets/Styles/: FabricButtonSpinner.xaml  FabricNumericUpDown.xaml  FabricRepeatButton.xaml
src/BooruDownloader.WPF/Views/: LinkInputView.xaml  LinkInputView.xaml.cs  MainView.xaml  MainView.xaml.cs  MediaView.xaml  MediaView.xaml.cs  PostView.xaml  PostView.xaml.cs  QueueItemView.xaml  QueueItemView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TagView.xaml  TagView.xaml.cs
